<html>
<head>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div ng-app="app">
    <navigation-bar-controller></navigation-bar-controller>
    <div ng-view></div>
  </div>

  <link rel="stylesheet" href="http://cdn.wysibb.com/css/default/wbbtheme.css" />
  <script src="/init.js"></script>
  <script src="/jquery.js"></script>
  <script src="/bootstrap.js"></script>
  <script src="/angular.js"></script>
  <script src="/app.js"></script>
  <script src="/auth.js"></script>
  <script src="/bbcode.js"></script>
  <script src="/login.js"></script>
  <script src="/navigation.js"></script>
  <script src="/operations.js"></script>
  <script src="/shouts.js"></script>
  <script src="/streams.js"></script>
</body>
</html>
